<!-- teste do tio enchaqueca -->
<doctype!>
<html lang="pt-br">
<head>
	<title>Conversões</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#div1{
		padding: 4px 15px 4px 15px;    <!-- respectivamente: top, right, bottom, left-->;
		border: 2px solid black;
		}
		#div2{
		color: darkOrange;
		}
		#homepagebutton{
		height:25px;
		border: none; 
		border-bottom: 2px solid red;
		background: none;
		padding:none;
		}
		.navButton{
		height: 25px;
		}
		
	</style>
</head>
<body>
	
	<div align="center" id="div1">
		<button type="button" value="home" name="home" id="homepagebutton" class="navButtton" onclick="window.location.href='conversoes_home.html'"><img src="https://cdn2.iconfinder.com/data/icons/basics-1/100/Home-512.png" style="width:20px;" alt="Página inicial"></button>
		<button type="button" value="velocidade" name="velocidade" id="velbutton" class="navButton" onclick="window.location.href='conversoes_velocidade.html'">Velocidade</button>
		<button type="button" value="temperatura" name="temperatura" id="tempbutton" class="navButton" onclick="window.location.href='conversoes_temperatura.html'">Temperatura</button>
		<button type="button" value="tempo" name="tempo" id="timebutton" class="navButton" onclick="window.location.href='conversoes_tempo.html'">Tempo</button>
		<button type="button" value="massa" name="massa" id="massabutton" class="navbutton" onclick="window.location.href='conversoes_massa.html'">Massa</button>
	</div>
	<br/>
	<div align="center" id="div2">
	<img src="seta_cima_homepage.jpg" style="width: 150px;"/>
	<br/>
	<h1 style="font-size: 40px;"><ins>Escolha um dos tipos de medida acima para realizar a conversão desejada</ins></h1>
	<br/>
	<img src="simbolos_matematicos_homepage.png" style="width: 200px;"/>
	</div>
</body>
<html>
